spring.application.name=runt-schools
server.port=8026

spring.cloud.vault.application-name=runt-schools
spring.cloud.vault.uri=http://localhost:8200
spring.config.import= vault://
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000